# HTTPServer
HTTP_HOST="0.0.0.0"
HTTP_PORT=8080
HTTP_READ=20s

# DB Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Docker
IMAGE_NAME=astdockerid1/person-service
IMAGE_TAG=v1.0

# Logger
LOG_LEVEL=debug

# Services
VPS_ADDR=localhost


